<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClimateSite</title>

    <style>
        body {
            background-color: yellow;
        }

        #container {
            width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: lightgreen;
            padding-left: 20px;
            padding-right: 20px;
        }

        main {
            background-color: lightblue;

            margin-top: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        footer {
            background-color: lightpink;
            text-align: center;
        }

        table {
            border: 2px solid black;
            padding: 5px;
            margin: auto;
        }

        td {
            border: 2px solid black;
            padding: 20px;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div id="container">

    <header>
        <a href="homepage.html" title="Go to homepage">
            <img src="images/logo.png" width=1300 height=88 alt="Logo">
        </a>
    </header>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="homepage.html">Home</a>
                </td>
                <td>
                    <a href="evidence.html">Evidence</a>
                </td>
                <td>
                    <a href="causes.html">Causes</a>
                </td>
                <td>
                    <a href="effects.html">Effects</a>
                </td>
                <td>
                    <a href="emissions.html">Emissions</a>
                </td>
                <td>
                    <a href="polls.html">Polls</a>
                </td>
                <td>
                    <a href="faq.html">FAQ</a>
                </td>
            </tr>
        </table>
    </nav>

    <main>

        <h1>The Effects of Climate Change</h1>
        <img src="https://climate.nasa.gov/system/content_pages/main_images/1320_effects-image.jpg" width=55% alt="Effect">
        <p>
            Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on
            rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.
        </p>
        <p>
            Effects that scientists had predicted in the past would result from global climate change are now occurring:
            loss of sea ice, accelerated sea level rise and longer, more intense heat waves.
        </p>
        <p>
            Scientists have high confidence that global temperatures will continue to rise for decades to come, largely
            due to greenhouse gases produced by human activities. The Intergovernmental Panel on Climate Change (IPCC),
            which includes more than 1,300 scientists from the United States and other countries, forecasts a temperature
            rise of 2.5 to 10 degrees Fahrenheit over the next century.
        </p>
        <p>
            According to the IPCC, the extent of climate change effects on individual regions will vary over time and
            with the ability of different societal and environmental systems to mitigate or adapt to change.
        </p>
        <p>
            The IPCC predicts that increases in global mean temperature of less than 1.8 to 5.4 degrees Fahrenheit (1 to
            3 degrees Celsius) above 1990 levels will produce beneficial impacts in some regions and harmful ones in
            others. Net annual costs will increase over time as global temperatures increase.
        </p>
        <p>
            "Taken as a whole," the IPCC states, "the range of published evidence indicates that the net damage costs
            of climate change are likely to be significant and to increase over time."
        </p>
        <br>
        <h2>Future Effects</h2>
        <p>
            Some of the long-term effects of global climate change in the United States are as follows, according to the
            Third and Fourth National Climate Assessment Reports:
        </p>
    </main>

    <footer>
        &copy; All rights reserved. Authors: Lisznianska, Koptyra, Wisniewski. Contact us at <a href="mailto:habababa@gmail.com">habababa@gmail.com</a> or call
        123456789
    </footer>
</div>

</body>
</html>
