<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClimateSite</title>

    <style>
        body {
            background-color: yellow;
        }

        #container {
            width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: lightgreen;
            padding-left: 20px;
            padding-right: 20px;
        }

        main {
            background-color: lightblue;
            height: 400px;
            margin-top: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        footer {
            background-color: lightpink;
            text-align: center;
        }

        table {
            border: 2px solid black;
            padding: 5px;
            margin: auto;
        }

        td, th{
            border: 2px solid black;
            padding: 20px;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div id="container">

    <header>
        <a href="homepage.html" title="Go to homepage">
            <img src="images/logo.png" width=1300 height=88 alt="Logo">
        </a>
    </header>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="homepage.html">Home</a>
                </td>
                <td>
                    <a href="evidence.html">Evidence</a>
                </td>
                <td>
                    <a href="causes.html">Causes</a>
                </td>
                <td>
                    <a href="effects.html">Effects</a>
                </td>
                <td>
                    <a href="emissions.html">Emissions</a>
                </td>
                <td>
                    <a href="polls.html">Polls</a>
                </td>
                <td>
                    <a href="faq.html">FAQ</a>
                </td>
            </tr>
        </table>
    </nav>

    <main>
        <table style="font-size: 12px; text-align: center; border-collapse: collapse;">
            <caption style="padding-top: 10px;font-size: 14px">Fossil CO<sub>2</sub> emissions by country</caption>
            <thead>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Total emissions</th>
                <th>Emissions per capita</th>
                <th>% of global emissions</th>
            </tr>
            </thead>
            <tr>
                <td>China</td>
                <td>1,433,783,686</td>
                <td>10.877 billion</td>
                <td>7.70 tons</td>
                <td>29.34%s</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>329,064,917</td>
                <td>5.107 billion</td>
                <td>15.70 tons</td>
                <td>13.77%</td>
            </tr>
            <tr>
                <td>India</td>
                <td>1,366,417,754</td>
                <td>2.454 billion</td>
                <td>1.80 tons</td>
                <td>6.62%</td>
            </tr>
            <tr>
                <td>Russia</td>
                <td>145,872,256</td>
                <td>1.764 billion</td>
                <td>12.30 tons</td>
                <td>4.76%</td>
            </tr>
            <tr>
               <td colspan="4">Total %</td>
                <td>54.49%</td>
            </tr>
        </table>
    </main>

    <footer>
        &copy; All rights reserved. Authors: Lisznianska, Koptyra, Wisniewski. Contact us at <a href="mailto:habababa@gmail.com">habababa@gmail.com</a> or call
        123456789
    </footer>
</div>

</body>
</html>
