<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClimateSite</title>

    <style>
        body {
            background-color: yellow;
        }

        #container {
            width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: lightgreen;
            padding-left: 20px;
            padding-right: 20px;
        }

        main {
            background-color: lightblue;
            height: 400px;

            padding-left: 20px;
            padding-right: 20px;
        }

        footer {
            background-color: lightpink;
            text-align: center;
        }

        table {
            border: 2px solid black;
            padding: 5px;
            margin: auto;
        }

        td {
            border: 2px solid black;
            padding: 20px;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div id="container">

    <header>
        <a href="homepage.html" title="Go to homepage">
            <img src="images/logo.png" width=1300 height=88 alt="Logo">
        </a>
    </header>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="homepage.html">Home</a>
                </td>
                <td>
                    <a href="evidence.html">Evidence</a>
                </td>
                <td>
                    <a href="causes.html">Causes</a>
                </td>
                <td>
                    <a href="effects.html">Effects</a>
                </td>
                <td>
                    <a href="emissions.html">Emissions</a>
                </td>
                <td>
                    <a href="polls.html">Polls</a>
                </td>
                <td>
                    <a href="faq.html">FAQ</a>
                </td>
            </tr>
        </table>
    </nav>

    <main>
        <h1>Evidence of the climate change</h1>
        <ul>
            <li><b>Global Temperature Rise</b>
                <ol>
                    <li><a href="https://climate.nasa.gov/vital-signs/global-temperature/">Earth's vital signs: Global temperature</a></li>
                    <li><a href="https://climate.nasa.gov/causes/">Global Climate Change: Causes</a></li>
                </ol>
            </li>
            <li><b>Warming Oceans</b>
                <ol>
                    <li><a href="https://climatekids.nasa.gov/ocean/">Climate Kids: What is happening in the ocean?</a></li>
                    <li><a href="https://climate.nasa.gov/climate_resources/40/">Video: Oceans of climate change</a></li>
                    <li><a href="https://climate.nasa.gov/news/937">Article: Warming ocean causing most Antarctic ice shelf mass loss</a></li>
                </ol>
            </li>
            <li><b>Shrinking Ice Sheets</b>
                <ol>
                    <li><a href="https://climate.nasa.gov/internal_resources/98/">Vital Signs: Land Ice</a></li>
                    <li><a href="https://climate.nasa.gov/interactives/global-ice-viewer/">Global Ice Viewer</a></li>
                </ol>
            </li>
            <li><b>Glacial Retreat</b>
                <ol>
                    <li><a href="https://climate.nasa.gov/interactives/global-ice-viewer/">Interactive: Global Ice viewer</a></li>
                </ol>
            </li>
        </ul>
        <h2><a href="https://climate.nasa.gov/evidence/"><i>Source</i></a></h2>
    </main>

    <footer>
        &copy; All rights reserved. Authors: Lisznianska, Koptyra, Wisniewski. Contact us at <a href="mailto:habababa@gmail.com">habababa@gmail.com</a> or call
        123456789
    </footer>
</div>

</body>
</html>
