<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="http://localhost:63342/WebBasedClimat/" target="_self">
    <title>ClimateSite</title>
    <meta name="description" content="Our climate site">
    <meta name="keywords" content="climate, warming, temperature">
    <style>
        body {
            background-color: #519657;
        }

        #container {
            width: 1300px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #b2fab4;
            padding-left: 20px;
            padding-right: 20px;
        }

        main {
            background-color: #81c784;
            margin-bottom: 0;
            margin-top: 0;
            padding: 20px;
            min-height: 380px;
        }

        footer {
            background-color: #b2fab4;
            text-align: center;
        }

        table {
            border: 2px solid black;
            padding: 5px;
            margin: auto;
        }

        td {
            border: 2px solid black;
            padding: 20px;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div id="container">

    <header>
        <a href="homepage.html" title="Go to homepage">
            <img src="images/logo.png" width=1300 height=88 alt="Logo">
        </a>
    </header>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="homepage.html">Home</a>
                </td>
                <td>
                    <a href="evidence.html">Evidence</a>
                </td>
                <td>
                    <a href="causes.html">Causes</a>
                </td>
                <td>
                    <a href="effects.html">Effects</a>
                </td>
                <td>
                    <a href="emissions.html">Emissions</a>
                </td>
                <td>
                    <a href="polls.html">Polls</a>
                </td>
                <td>
                    <a href="feedback.html">Feedback</a>
                </td>
            </tr>
        </table>
    </nav>

    <main>

        <h1>Global warming - what is it?</h1>
        <p>
            Global warming is the long-term rise in the average temperature of the Earth's climate system. It is a major
            aspect of current climate change, and has been demonstrated by direct temperature measurements and by
            measurements of various effects of the warming. The term commonly refers to the mainly human-caused
            increase in global surface temperatures and its projected continuation. In this context, the terms global
            warming and climate change are often used interchangeably, but climate change includes both global
            warming and its effects, such as changes in precipitation and impacts that differ by region. There were
            prehistoric periods of global warming, but observed changes since the mid-20th century have been much
            greater than those seen in previous records covering decades to thousands of years.
        </p>
        <h2>Save Our Planet!</h2>
        <p>
            Apart from war, nothing so profoundly affects the future of all men as much as pollution. Daily, now, the
            climatic changes prove beyond doubt that the planet is sick and needs immediate and skillful care to
            re-establish equilibrium. Time is running out for men to halt the transformation which is being daily
            wrought on planet Earth. Every man, woman and child must play their part in the task. Time is, verily,
            running out. S.O.P. Save Our Planet! </p>

        <blockquote>
            <p>Global warming is too serious for the world any longer to ignore its danger or split into opposing
                factions
                on it.</p>
            <cite>&mdash; Tony Blair</cite>
        </blockquote>
    </main>

    <footer>
        &copy; All rights reserved. Authors: Lisznianska, Koptyra, Wisniewski. Contact us at <a
            href="mailto:habababa@gmail.com">habababa@gmail.com</a> or call
        123456789
    </footer>
</div>

</body>
</html>
